<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert dialog box Confirmation</title>
    <script>
        function confirmation(){
            var v=confirm("Do you want to continue")
            if(v==true){
                document.write("continued")
                return true;
            }
            else{
                document.write("Not Continued")
                return false
            }
        }
    </script>
</head>
<body>
    <input type="submit" value="Click me" onclick="confirmation()">
</body>
</html>