<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var k="Data is:";
        function save(){
            var input=document.getElementsByName('array[]');
            for(var i=0;i<input.length;i++){
                var a=input[i];
                k=k+a.value+" ";
                
            }
            document.write(k)
        }
    </script>
</head>
<body>
    <div>
        <input type="text" name="array[]" value=" "/><br>
        <input type="text" name="array[]" value=" "/><br>
        <input type="text" name="array[]" value=" "/><br>
        <input type="text" name="array[]" value=" "/><br>
        <input type="text" name="array[]" value=" "/><br>
        <button name="button" name="button" onclick="save()">SAVE</button>
    </div>
    <p id="data"></p>
</body>
</html>