<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Demo 1</title>
</head>
<body>
    <canvas id="text" width="350" height="100" style="border: 1px sloid brown;" ></canvas>
</body>
<script>
    var g=document.getElementById("text");
    var t=g.getContext("2d");
    var gradient=t.createLinearGradient(1,4,g.width,2);
    gradient.addColorStop("0","green");
    gradient.addColorStop("0.4","blue");
    gradient.addColorStop("0.8","pink");
    t.font="40px sans-serif";
    t.fillStyle="red";
    t.strokeStyle=gradient;
    t.strokeText("Hi,I am Hero!^_^",10,60);
</script>
</html>