<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Demo</title>
</head>
<body>
     <canvas id="can1" width="200" height="100" style="border:1px solid magenta"></canvas>
</body>
<script>
    var can=document.getElementById("can1");
    var cx=can.getContext("2d");
    cx.beginPath();
    cx.arc(95,50,40,0,2*Math.PI);//arc(x,y,radius,startAngle,endAngle)
    cx.fillStyle="Blue";
    cx.stroke();
    cx.fill();
</script>
</html>