<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model Demo</title>
</head>
<body>
    <ul id="todo-list" class="todo">
        <li>Develop Games</li>
        <li>Design a portfolio</li>
        <li>Develop a chat application</li>
    </ul>
</body>
<script>
    const todolist=document.querySelector("ul");
    const newtodo=document.createElement("li");
    newtodo.textContent="Learn JS Properly";
    todolist.appendChild(newtodo);

</script>
</html>