<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            color:blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #styling{
            color:brown;
            text-decoration: wavy;
        }
        ol{
            color:blueviolet;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!--In line CSS in the tag itself we will do the styling with the property style-->
    <!--Internal Css In the docuemnt willdo the styling with style tag-->
    <!--External Css We will have a external .css file and we will link that here using-->
    <!--id>class>element>tree>-->
    <h2 style="color:aqua;font:20px;text-decoration: overline;">I am Heading 2</h2>
    <ul id="styling">
        <li>Html</li>
        <li>Css</li>
        <li>Java script</li>
    </ul>
    <ul id="programming">
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
    </ul>
    <ol>
        <li>Html</li>
        <li>css</li>
        <li>Java Script</li>
    </ol>
</body>
</html>