<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input from html</title>
    <script>
        function add(){
            var n1=document.getElementById("num1").value;
            var n2=document.getElementById("num2").value;
            var res;
            res=parseInt(n1)+parseInt(n2);
            document.getElementById("res1").value=res;
        }
        function sub(){
            var n1=document.getElementById("n1").value;
            var n2=document.getElementById("n2").value;
            var res;
            res=parseInt(n1)-parseInt(n2);
            document.getElementById("res2").value=res;
        }
        function mul(){
            var n1=document.getElementById("no1").value;
            var n2=document.getElementById("no2").value;
            var res;
            res=parseInt(n1)*parseInt(n2);
            document.getElementById("res3").value=res;
        }
        function div(){
            var n1=document.getElementById("numb1").value;
            var n2=document.getElementById("numb2").value;
            var res;
            res=parseInt(n1)/parseInt(n2);
            document.getElementById("res4").value=res;
        }
        
    </script>
</head>
<body>
        <input type="text" id="num1">+
        <input type="text" id="num2">=
        <input type="text" id="res1" readonly>
        <input type="submit" value="ADD" onclick="add()">
        <hr>
        <input type="text" id="n1">-
        <input type="text" id="n2">=
        <input type="text" id="res2" readonly>
        <input type="submit" value="SUB" onclick="sub()">
        <hr>
        <input type="text" id="no1">*
        <input type="text" id="no2">=
        <input type="text" id="res3" readonly>
        <input type="submit" value="MUL" onclick="mul()">
        <hr>
        <input type="text" id="numb1">/
        <input type="text" id="numb2">=
        <input type="text" id="res4" readonly>
        <input type="submit" value="DIV" onclick="div()">
        <hr>
        
</body>
</html>