<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Demo 2 </title>
    <script>
        //let is for local scope and var is for global scope
            //We can declare variables using let and var
            //If we use let the scope will be with in the function or block.
            //If we use var the scope will be everywhere.
        function add(){
            let a=10;
            let b=30;
            var res;
            res=a+b;
            alert("sum of "+a+" and "+b+" is"+res);
        }
    </script>
</head>
<body>
    <button onclick="add()">Click me to add</button>
</body>
</html>
