<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Demo</title>
    <style>
        .button{
            color:blueviolet; box-shadow: 5px 5px blue;
        }
    </style>
    <Script>
        function display(){
        alert("big idiot cruel narcisisst mental shraadha")
        console.log("big idiot cruel narcisisst mental shraadha")
        document.write("big idiot cruel narcisisst mental shraadha")
        }
    </Script>
</head>
<body>
    <h1>Welcome to Java Script(JS)</h1>
    <button onclick="display()">Click me to display</button>
    <br>
    <hr>
    <a onclick="display()" style="color:aqua;text-decoration: underline;"> Click me To DISPLAY</a>
</body>
</html>