<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">HI Hello how are you<span><del>i am deleted text</del></span></p>
        <script>
            var x = document.getElementById("p1").innerHTML;
            document.write(x);
            var x1="Hi No One is accountable here";
            //document.getElementById("p1").innerText=x1;
            //document.getElementById("p1").innerHTML="<h1>Hello</h1><h2>Happy now</h2><b>vardhan</b>";
        </script>
</body>
</html>