<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body{
            background-color: aquamarine;
            color:black;
        }
        #login{
            border: 2px solid black;
            width:fit-content;
            padding: 20px 20px;
            text-align: center;
            margin:auto;
            margin-top: 15%;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="login">
            <h2>Login Form</h2>
            Username:<input type="text" id="username"/><br/></br>
            Password:<input type="password" id="pwd"/><br/><br/>
            <input type="submit" value="login">
        </div>
</body>
</html>