<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map demo</title>
    <style>
        #video{
            margin-top:10px;
            margin-left: 38%;;
        }
    </style>
</head>
<body>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30554.57097106452!2d81.50771537453822!3d16.81040575930236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37b4b0bbc92bb3%3A0x1f27672b7735020a!2sTadepalligudem%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1635484803828!5m2!1sen!2sin" width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="video">
        <iframe width="560" height="270" src="https://www.youtube.com/embed/ArSjo5d6qMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>