<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Demo</title>
    <script src="../JavaScript Files/conditionalDemo1.js"></script>
    <style>
        body{
            background-image: url("img1.jpg");
        }
        #days{
            border:2px solid greenyellow;
            border-radius: 2px;
            text-align: center;
            width: 40%;
            margin-left:30% ;
            margin-top: 5%;
            padding-bottom: 8%;
            padding-top:5%;
            margin-bottom: 5%;
        }
        #day{
            border-radius: 10px;
            border-color: brown;
            margin-bottom: 5%;
        }
        h1{
            color:magenta;
        }
        span{
            color:mediumvioletred;
        }
    </style>
</head>
<body>
    <div id="days">
    <h1>Day Finder</h1>
    <span>Enter Day:</span><br>
    <br>
    <input type="text" id="day"><br>
    <input type="submit" value="check" onclick="day()">
    </div>
</body>
</html>