<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        table,th,td{
            border: 1px solid violet;
            border-collapse: collapse;
            text-decoration: darkgreen;
            text-align: center;
        }
        table{
            width: 40%;
        }
        tr:nth-child(even){
            background-color:burlywood;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
    <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
    </tr>
    <tr>
        <td>01</td>
        <td>vardhan</td>
        <td>21</td>
    </tr>
    <tr>
        <td>02</td>
        <td>shraadha</td>
        <td>67</td>
    </tr>
    <tr>
        <td>03</td>
        <td>venkata</td>
        <td>22</td>
    </tr>
</table>
</body>
</html>