<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getvalue(){
            var v=prompt("Enter Name:","name");
            var a = "Name is " + v;
            alert(a);
            document.write(a);
        }
    </script>
</head>
<body>
    <input type="button" value="Click to Enter Name" onclick="getvalue()"> 
</body>
</html>