<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taking Input</title>
</head>
<body>
    <h2>Input Box</h2>
    <label>Enter Name:</label>
    <input type="text">
    <hr>
    <h2>Choose one:</h2>
    <input type="radio">Male
    <input type="radio">Female
    <hr>
    <h2>Chech Box</h2>
    <input type="checkbox">Java
    <input type="checkbox">HTML
    <input type="checkbox">Java Script
    <input type="checkbox">MySql
    <hr>
    <h2>Button</h2>
    <input type="submit" value="click"/>
    <hr>
    <h2>Image</h2>
    <img src="image.jpeg"/>
    <h2>DropDown</h2>
    <select>
        <option>Veg</option>
        <option>Fruits</option>
        <option>Juices</option>
    </select>
    <hr>
    <h2>Links</h2>
    <a href="google.com">Click here to go to Google</a>
    <hr>
    <a href="youtube.com">Click here to go to Youtube</a>

</body>
</html>