<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket</title>
    <style>
        body{
            background-image:url(trainimg.jpg);
        }
        table{
            text-align: center;
            padding-left: 45%;
        }
        th{
            color:red;
        }
        td{
            color:blueviolet
        }
    </style>
</head>
<body>  
    <div>
    <table>
        <tr>
            <th>Train No</th>
            <td>1001</td>
        </tr>
        <tr>
            <th>Train Name</th><br>
            <td>Delhi Express</td>
        </tr>
        <tr>
            <th>Source</th>
            <td>Delhi</td>
        </tr>
        <tr>
            <th>Destination</th>
            <td>Bangalore</td>
        </tr>
        <tr>
            <th>Ticket Price</th>
            <td>1500</td>
        </tr>
    </table>
</div>
</body>
</html>