<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>
    <link rel="stylesheet" href="../Css Files/detailsstyle.css">
    <script src="../JavaScript/detailsscript.js"></script>
</head>
<body>
    <div id="details">
        <h1>Details</h1>
        <label for="trainno">Enter the Train Number</label><br>
        <input type="text" id="trainno"><br><input type="submit" value="search train" onclick="findtrain()">
        <br>
        <label for="traveldate">Enter Travel Date(YYYY-MM-DD)</label><br>
        <input type="text" id="traveldate"><br>
        <label for="pcount">Enter Number of Passengers</label><br>
        <input type="text" id="pcount"><br>
        <button onclick="passengersdetails()">Add</button>
        <p id="p1"></p>
    </div>
</body>
</html>