<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket Login</title>
    <link rel="stylesheet" href="../Css Files/loginstyle.css">
    <script src="../JavaScript/loginscript.js"></script>
</head>
<body>
    <div id="login">
        <h2>LOGIN FORM</h2>
        <input type="text" id="uname"/><br>
        USERNAME<br>
        <input type="password" id="pwd"/><br>
        PASSWORD<br>
        <input type="submit" value="login" onclick="validate()">
    </div>
    <p id="p1"></p>
</body>
</html>