<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <script src="../JavaScript/signupscript.js"></script>
    <link rel="stylesheet" href="../Css Files/signupstyle.css"/>
</head>
<body>
    <div id="signup">
        <h1>SIGNUP FORM</h1>
        <p>Please fill in this form to create an account.</p>
            Full Name      <input type="text" id="fullname" placeholder="Enter Full Name"><br>
            UserName     <input type="text" id="username" placeholder="Enter Username"><br>
            Phone Number  <input type="text" id="phoneno" placeholder="Enter Phone Number"><br>
            Email        <input type="email" id="email" placeholder="Enter Email"><br>
            Password     <input type="password" id="pwd1" placeholder="Enter Password"><br>
            Re-enter Password  <input type="password" id="pwd2" placeholder="Enter Password again"><br>
            <input type="checkbox" id="chckbox">I agree to the terms and conditions.<br><br>
            <input type="submit" value="SIGNUP" onclick="verify()">  
    </div>
</body>
</html>