.icon-div-block, .main-block, .img-center-block{
    text-align: center;
}
.icon-div-block{
    flex-direction: column;
    margin-top: 30px;
}
.text-div-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text1, .text2, .text3{
   text-align: center;
   font-size: 12px;
   margin: 0px 19px 0px 19px;
}
.text1{
    text-align: left;
    display: flex;
    left: 50%;
    justify-content: flex-start;
}
.text3{
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
.text2{
    text-align: center;
    display: flex;
    margin-left: 20px;
    justify-content: center;
}
.img1, .img2, .img3{
    height: 40px;
    width: 40px;
    margin: 0px 19px 0px 19px;
}
#name-user{
    margin-top: -10px;
    margin-bottom: 30px;
}
.ph-no{
    font-size: 20px;
    margin-left: -9px;
    margin-top: 30px;
}
.address{
    font-size: 13px;
    margin-left: -9px;
    margin-top: -12px;
}
.line{
    margin-left: 100px;
}
.end-call{
    margin-top: 19px;
    background-color: rgb(255, 34, 34);
    border: 0px;
    border-radius: 18px;
}
#name-user{
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    letter-spacing: 1px;
}
#number1{
    font-size: 15px;
    margin-top: -20px;
}