<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #myInput {
        font-size: 16px;
        padding: 12px 49px 12px 10px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }

      #myUL {
        list-style-type: none;
        margin: 0;
        text-align: center;
        justify-content: center;
        padding: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
      }
      li{
        width: 256px;
      }
      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
    </style>
</head>
<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if ( a.textContent.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        document.querySelector('ul').addEventListener('click', function(e) { 
        if(e.target.tagName == 'A') {                                      // 2.
            var v = e.target.textContent;
            localStorage.setItem("name", v);
            window.location.replace("C:\\Users\\user52\\Desktop\\ContactPage(Dialer)\\profilepage.html");
          }
        });
    </script>
</body>
</html>