.icon-div-block, .main-block, .img-center-block{
    text-align: center;
}
.icon-div-block{
    flex-direction: column;
}
.text-div-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.text1, .text2, .text3{
   text-align: center;
   font-size: 12px;
   margin: 0px 10px 0px 10px;
}
.text1{
    text-align: left;
    display: flex;
    left: 50%;
    margin-left: 50px;
    justify-content: flex-start;
}
.text3{
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
.text2{
    text-align: center;
    display: flex;
    margin-left: 15px;
    justify-content: center;
}
.img1, .img2, .img3{
    height: 30px;
    width: 30px;
    margin: 0px 15px 0px 15px;
}
#name-user{
    margin-top: -10px;
    margin-bottom: 30px;
}
#ph-no{
    font-size: 20px;
    margin-left: -9px;
    margin-top: 30px;
}
.address{
    font-size: 13px;
    margin-left: -9px;
    margin-top: -12px;
}
.line{
    margin-left: 100px;
}
#time{
    margin-left: 90px;
}