body{
    background-image: url("train.jpg");
    
}
#signup{
    border: 5px solid black;
    width:35%;
    padding: 15px 15px;
    height:75%;
    margin-left: 30%;
    margin-top:10%;
}
input[type="text"],[type="password"],[type="email"]{
    width: 90%;
    padding: 15px;
    margin: 5px 15px 15px 5px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type="submit"]{
    background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}